# Swipe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sorashiro/swipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sorashiro/swipe/: AboutActivity.java  GameActivity.java  GameOverDialog.java  HelpActivity.java  MainActivity.java  PauseDialog.java  RankDialog.java  SettingDialog.java  StoreDialog.java  StoreItem.java  StoreRVAdapter.java  StoreSpacesItemDecoration.java
app/src/main/java/com/sorashiro/swipe/backup/: GameActivity1.java
app/src/main/java/com/sorashiro/swipe/data/: CardData.java  GameSaveDataSP.java  GameSortData.java  GameSortDataList.java  Settings.java
app/src/main/java/com/sorashiro/swipe/utils/: AnimationUtil.java  LogAndToastUtil.java  RandomUtil.java
app/src/main/res/anim/: twinkle.xml  twinkle_btn.xml
app/src/main/res/drawable/: bonus_coins_anim.xml  bonus_score_anim.xml  bonus_time_anim.xml  progress_bar.xml  progress_store.xml
app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_help.xml  activity_help_vp_1.xml  activity_help_vp_2.xml  activity_help_vp_3.xml  activity_main.xml  dialog_game_over.xml  dialog_pause.xml  dialog_rank.xml  dialog_setting.xml  dialog_store.xml  dialog_store_bonus_buy.xml  dialog_store_bonus_title.xml  dialog_store_items_buy.xml  dialog_store_items_title.xml
app/src/main/res/raw/: all_sorts_data.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sorashiro/swipe/: ExampleUnitTest.java
extra/: README.md
extra/v1.0.0/: README.md
extra/v2.0.0/: README.md
libraries/Swipecards/: build.gradle  settings.gradle
