apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "com.sorashiro.swipe"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 10
        versionName "0.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.lorentzos.swipecards:library:1.0.9@aar'
    compile files('libs/butterknife-7.0.1.jar')
    //RxJava
    compile 'io.reactivex:rxjava:1.2.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    //ConstraintLayout
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    //BaseRecyclerViewAdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.4.7'
    //RecycleView
    compile 'com.android.support:recyclerview-v7:24.0.0'
    //SwitchButton
    compile 'com.kyleduo.switchbutton:library:1.4.4'
}
