动物
猫、狗、牛、羊、鸡、鸭、狮子、老虎、狼、大象、老鼠、兔子、蛇、马、猴子、鹅、海豚、海象、鲸鱼、猪
运动
田径、举重、慢跑、游泳、篮球、乒乓球、足球、棒球、散打、竞走、排球、跳绳、羽毛球、射击、铅球、溜冰
学科
语文、数学、英语、政治、历史、物理、化学、生物、地理、模电、数电、高频、微机、数分、线代
蔬菜
青菜、白菜、苋菜、番茄、黄瓜、包菜、冬瓜、山药、丝瓜、生菜、西兰花、茄子、芹菜、萝卜、土豆、芋头、菠菜 、海带、芥蓝
水果
草莓、榴莲、苹果、梨、猕猴桃、牛油果、芒果、橘子、橙、菠萝、香蕉、葡萄、西瓜、柠檬、柚子、火龙果、无花果、李子、杏子、哈密瓜
演员
胡歌、霍建华、范冰冰、李冰冰、章子怡、古天乐、佘诗曼、梁家辉、周星驰、吴孟达、吴君如、释小龙、杨幂、李易峰、邓超、陈赫
文具
自动铅笔、橡皮擦、装订机、装订线、文件夹、涂改液、透明胶、双面胶、钢笔、本子、宣纸、毛笔、涂改带、尺子、笔袋、回形针、剪刀、刻刀、蜡笔
节日
春节、元宵、元旦、端午、劳动节、青年节、儿童节、愚人节、重阳、国庆节、中秋节、感恩节、万圣节、圣诞节、建军节、建党节、教师节
名著
白雪原、西游记、红楼梦、哈姆雷特、三国演义、水浒传、呼啸山庄、说文解字、永乐大典、儒林外史、古文观止、三字经、千字文
著名城市
纽约、华盛顿、温哥华、多伦多、首尔、悉尼、伦敦、巴黎、莫斯科、北京、上海、广州、东京、开普敦、大马士革、摩加迪沙
职业
医生、护士、工程师、售货员、会计、教师、记者、律师、服务员、警察、保安、飞行员、演员、歌手、画家、作家
节气
冬至、小寒、大寒、立春、雨水、惊蛰、春分、谷雨、立夏、小满、芒种、夏至、小暑、大暑、立秋、处暑、白露、秋分、寒露、霜降、立冬、小雪、大雪